<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .error {
            color: red;
        }
        tr td {
            background-color: #f0f0f0;
        }
        tr:nth-child(even) td:nth-child(odd), tr:nth-child(even) td:nth-child(even) {
            background-color: #e7e7e7;
        }
        table {
            background-color: #cecece;
        }
        .error, h3 {
            color: red;
        }
        .btn-info, .btn-danger, .btn-success, .btn-default {
            padding: 3px 7px;
            padding-top: 3px;
            padding-right: 7px;
            padding-bottom: 3px;
            padding-left: 7px;
        }
        .list-group {
            list-style: decimal inside;
        }

        .list-group-item {
            display: list-item;
        }
    </style>
    <link rel="import" href="static/html/overview.html">
    <link rel="import" href="static/html/addEdit.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/static/js/main.js" ></script>

</head>
<body>
    <div class="container">
        <h1></h1>
    <div class="navbar">
        <div id="tabs"></div>
    </div>
        <div id="content"></div>
    </div>
    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header title"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger btn-ok">Delete</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>